<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Parcial Daniel Yaggi</title>
</head>
<body id = "cuerpo">
    <div class="overlay" id="overlay"></div>
    <div class="loader-container" id="loaderContainer">
        <div class="loader"></div>
    </div>
    <form id="form-data-container" class="hide" onsubmit="return false;">
        <div id="title-form">Segundo Parcial Daniel Yaggi</div>
        <div id="inputs-container">
            <div>
                <div id="field-type-filter">
                    <label id="lbl-type-filter"for="ddl-type-filter">Filtrar por:</label>
                    <select id="ddl-type-filter" name="types-people">
                        <option value="vehiculo">Todos</option>
                        <option value="aereo">Aereo</option>
                        <option value="terrestre">Terrestre</option>
                    </select>
                </div>

                <div id="field-ckl-colums">
                    <div id="lbl-ckl-colums">Mostrar Columnas:</div>
                    <div id="ckl-colums-to-show">
                    </div>
                </div>
            </div>
        </div>
        <div id="table-container">
            <table id="data-table">
                <thead id="header">
                    </thead>
                    <tbody id="table-body"></tbody>
            </table>
        </div>
        <div id="buttons-container">
            <div>
                <button id="btn-go-abm">Agregar</button>
            </div>
        </div>
    </div>
    </form>
    <form id="form-amb-container" class="hidden">
        <h1 id="title-form"> Fomulario ABM </h1>
        <div id="inputs-container">
            <div id="default-inputs-container"></div>
            <div id="input-field">
                <label for="dll-type-person">Tipo:</label>
                <select id="dll-type-person" name="types-people">
                    <option value="aereo">Aereo</option>
                    <option value="terrestre">Terrestre</option>
                </select>
            </div>
            <div id="dynamic-inputs-container"></div>
        </div>
        <div id="btns-container-edit-delete">
            <button type="submit" id="btn-edit">Modificación</button>
            <button type="submit" id="btn-delete">Eliminar</button>
        </div>
        <div id="btns-container-add">
            <div>
                <button type="submit" id="btn-add">Alta</button>
                <button type="button" id="btn-cancel">Cancelar</button>
            </div>
        </div>
    </form>
</body>
    <script src="constant.js"></script>
    <script src="Clases/Vehiculo.js"></script>
    <script src="Clases/Aereo.js"></script>
    <script src="Clases/Terrestre.js"></script>
    <script src="enum.js"></script>
    <script src="utils.js"></script>
    <script src="main.js"></script>
</html>
